services:
  db:
    image: postgres:16
    container_name: pg-desafio
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: desafio1
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d desafio1"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
